<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-checkbox {
            display: none;
        }
        .menu-container {
            width: 50px;
            height: 50px;
        }

        .menu-toggle {
            height: 50px;
            width: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

            user-select: none;
            
            cursor: pointer;
            border-radius: 50%;
            background-color: #333;
            transition: background-color 0.2s;
        }
        .menu-toggle:hover {
            background-color: #555;
        }
        
        .menu {
            visibility: hidden;
            display: inline-block;
            flex-direction: column;
            width: auto;
            height: auto;
            background-color: #333;
            padding: 10px;
            margin: 7px;
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            animation: menuOut 0.2s cubic-bezier(.17,.67,.83,.67);
            transform-origin: left top;
        }
        #menu-checkbox:checked + .menu {
            visibility: visible;
            animation: menuIn 0.2s forwards;
        }
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li{
            background-color: #333;
            color: white;
            transition: background-color 0.2s;
            padding: 3px 8px;
            border-radius: 5px;
            margin: 2px 0;
            
        }
        .menu ul li:hover {
            background-color: #555;
        }
        .menu ul li a {
            color: white;
            text-decoration: none;
            white-space: nowrap;
        }

        @keyframes menuIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes menuOut {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-container">
            <label for="menu-checkbox" class="menu-toggle">🎫</label>
            <input type="checkbox" id="menu-checkbox">
            <div class="menu">
                <ul>
                    <li><a href="">⚙️Configuraciones</a></li>
                    <li><a href="">🙍‍♂️ Usuario</a></li>
                    <li><a href="">🔔 Notificaciones</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>texto</div>
</body>
</html>